# AsyncAwaitBestPractices

./: AsyncAwaitBestPractices.slnx  Directory.Build.props  README.md  azure-pipelines.yml
src/AsyncAwaitBestPractices.UnitTests/: AsyncAwaitBestPractices.UnitTests.csproj  AsyncAwaitBestPracticesUnitTests.snk  Tests_BaseCommand_IsNullable.cs  Tests_InvalidCommandParameterException.cs  Tests_InvalidHandleEventException.cs
src/AsyncAwaitBestPractices.UnitTests/CommandTests/: Tests_BaseAsyncCommand_EdgeCases.cs  Tests_BaseAsyncValueCommand_EdgeCases.cs  Tests_BaseCommand.cs
src/AsyncAwaitBestPractices.UnitTests/CommandTests/AsyncCommand/: Tests_AsyncCommand.cs  Tests_IAsyncCommand.cs  Tests_ICommand_AsyncCommand.cs
src/AsyncAwaitBestPractices.UnitTests/CommandTests/AsyncValueCommand/: Tests_AsyncValueCommand.cs  (+2 more)
src/AsyncAwaitBestPractices.UnitTests/SafeFireAndForgetTests/: Tests_SafeFireAndForget_EdgeCases.cs  Tests_SafeFireAndForget_GenericException.cs  Tests_SafeFireAndForget_Initialize.cs  Tests_Task_SafeFireAndForget.cs  Tests_Task_SafeFireAndForgetT.cs  Tests_Task_SafeFireAndForgetT_ConfigureAwaitOptions.cs  Tests_Task_SafeFireAndForget_ConfigureAwaitOptions.cs  Tests_ValueTask_SafeFIreAndForgetT.cs  Tests_ValueTask_SafeFireAndForget.cs
src/AsyncAwaitBestPractices.UnitTests/WeakEventManagerTests/: Tests_WeakEventManager_Action.cs  Tests_WeakEventManager_ActionT.cs  Tests_WeakEventManager_Delegate.cs  Tests_WeakEventManager_EdgeCases.cs  Tests_WeakEventManager_EventHandler.cs  Tests_WeakEventManager_EventHandlerT.cs  Tests_WeakEventManager_MemoryLeaks.cs
(+15 files in other folders)
